<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50-windows;netstandard2.0;net45;net40</TargetFrameworks>
    <AssemblyName>HyperV.NET</AssemblyName>
    <RootNamespace>HyperV</RootNamespace>
    <PackageId>HyperV.NET</PackageId>
    <Version>1.0.175.0</Version>
    <Authors>Jean-Sebastien Carle</Authors>
    <Company>Jean-Sebastien Carle</Company>
    <Product>HyperV.NET</Product>
    <Description>Simple Hyper-V Virtual Machine Management</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright © Jean-Sebastien Carle 2019-2021</Copyright>
    <RepositoryUrl>https://github.com/jscarle/HyperV.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added GetVirtualMachineState method.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50-windows'">
		<PackageReference Include="System.Management">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Management">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Management">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="System.Management" />
    </ItemGroup>

</Project>
