<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;netcoreapp3.1;net6.0-windows;net7.0-windows</TargetFrameworks>
    <AssemblyName>HyperV.NET</AssemblyName>
    <RootNamespace>HyperV</RootNamespace>
    <PackageId>HyperV.NET</PackageId>
    <Version>1.1.0.0</Version>
    <Authors>Jean-Sebastien Carle</Authors>
    <Company>Jean-Sebastien Carle</Company>
    <Product>HyperV.NET</Product>
    <Description>Simple Hyper-V Virtual Machine Management</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright © Jean-Sebastien Carle 2019-2022</Copyright>
    <RepositoryUrl>https://github.com/jscarle/HyperV.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Management">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.Management">
			<Version>4.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Management">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="System.Management">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Management">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
