# HyperV.NET

./: AutomaticStopAction.cs  BootEntry.cs  CheckpointType.cs  HyperV.NET.sln  LICENSE  LICENSE.md  MacAddress.cs  MemoryWeight.cs  README.md  VMMS.internal.cs  VirtualDvdDisk.cs  VirtualHardDisk.cs  VirtualHardDiskFormat.cs  VirtualHardDrive.cs  VirtualMachineDefinition.cs
.github/workflows/: develop.yml  main.yml  master.yml  msbuild.yml  publish.yml
Definitions/: AutomaticStopDefinition.cs  IntegrationServicesDefinition.cs  NetworkAdaptersDefinition.cs  SmartPagingDefinition.cs
Extensions/: WmiHelpers.cs
HyperV.NET/: AutomaticStartAction.cs  AutomaticStopAction.cs  BootDevice.cs  BootDeviceType.cs  BootEntries.cs  CheckpointType.cs  HyperV.NET.csproj  IScsiDrive.cs  MacAddress.cs  MemoryWeight.cs  NetworkAdapter.cs  PortMirroringMode.cs  ScsiController.cs  SecureBootTemplate.cs  VMMS.internal.cs  VMMS.public.cs  VirtualDvdDisk.cs  VirtualDvdDrive.cs  VirtualHardDisk.cs  VirtualHardDiskFormat.cs  VirtualHardDiskType.cs  VirtualHardDrive.cs  VirtualMachineDefinition.cs  VirtualMachineState.cs
HyperV.NET/Definitions/: AutomaticStartDefinition.cs  AutomaticStopDefinition.cs  CheckpointsDefinition.cs  IntegrationServicesDefinition.cs  MemoryDefinition.cs  NetworkAdaptersDefinition.cs  ProcessorDefinition.cs  ScsiControllersDefinition.cs  SecurityDefinition.cs  SmartPagingDefinition.cs
HyperV.NET/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
